(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){a:{var b=["CLOSURE_FLAGS"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}a=b&&b[a];return null!=a?a:!1};function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.i||a.m?1==b?a.h?a.i:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,X:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function ha(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ia(a){let b=0;for(const c in a)b++};var r=class{constructor(a){this.g=a}toString(){return this.g.toString()}},ka={};var la=aa(610401301),ma=aa(188588736);var oa;const pa=m.navigator;oa=pa?pa.userAgentData||null:null;function qa(a){return la?oa?oa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return la?!!oa&&0<oa.brands.length:!1}function ra(){return u()?qa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var sa=new r("about:invalid#zClosurez",ka);class ta{constructor(a){this.ga=a}}function v(a){return new ta(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ua=new ta(a=>/^[^:]*([/?#]|$)/.test(a));var va=v("http"),wa=v("https"),xa=v("ftp"),ya=v("mailto"),za=v("intent"),Aa=v("market"),Ba=v("itms"),Ca=v("itms-appss");const Da=[v("data"),va,wa,ya,xa,ua];function Ea(a,b=Da){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ta&&d.ga(a))return new r(a,ka)}}function Ga(a,b=Da){return Ea(a,b)||sa};function Ha(){return t("iPhone")&&!t("iPod")&&!t("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=t("iPad");var La=Ha()||t("iPod"),Ma=t("iPad");!t("Android")||ra();ra();t("Safari")&&(ra()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?qa("Microsoft Edge"):t("Edg/"))||u()&&qa("Opera"));var Na={},Oa=null;function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),Pa=Symbol();function y(a,b,c){return c?a|b:a&~b}var z=(a,b)=>{a[x]=b;return a};function B(a){a[x]|=34;return a}function Qa(a,b){z(b,(a|0)&-14591)}function Ra(a,b){z(b,(a|34)&-14557)}function Sa(a){a=a>>14&1023;return 0===a?536870912:a};var Ta={},Ua={};function Va(a){return!(!a||"object"!==typeof a||a.ia!==Ua)}function Wa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Xa;function Ya(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;z(a,d|1);return!0}var Za;const $a=[];z($a,55);Za=Object.freeze($a);function ab(a){if(a&2)throw Error();} 
class bb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new bb(this.g,this.h,this.l)}}class cb{}class db{}Object.freeze(new cb);Object.freeze(new db);function eb(a){a=Error(a);a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="warning";return a};function fb(a){if(!Number.isFinite(a))throw eb("enum");return a|0}function gb(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function D(a){return null==a||"string"===typeof a?a:void 0}function ib(a,b,c,d){if(null!=a&&"object"===typeof a&&a.C===Ta)return a;if(!Array.isArray(a))return c?d&2?(a=b[Pa])?b=a:(a=new b,B(a.j),b=b[Pa]=a):b=new b:b=void 0,b;let e=c=a[x]|0;0===e&&(e|=d&32);e|=d&2;e!==c&&z(a,e);return new b(a)} 
function jb(a,b,c){if(b){if("string"!==typeof a)throw Error();}else a=D(a)??(c?"":void 0);return a};let kb;const lb={},nb=(()=>class extends Map{constructor(){super()}})();function rb(a){return a}function sb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends nb{constructor(a,b,c=rb,d=rb){super();let e=a[x]|0;e|=64;z(a,e);this.s=e;this.B=b;this.u=c;this.J=this.B?tb:d;for(let f=0;f<a.length;f++){const g=a[f],h=c(g[0],!1,!0);let k=g[1];b?void 0===k&&(k=null):k=d(g[1],!1,!0,void 0,void 0,e);super.set(h,k)}}W(a=ub){if(0!==this.size)return this.G(a)}G(a=ub){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){sb(this);super.clear()}delete(a){sb(this);return super.delete(this.u(a, 
!0,!1))}entries(){var a=this.U();return new bb(a,vb,this)}keys(){return this.ha()}values(){var a=this.U();return new bb(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){sb(this);a=this.u(a,!0,!1);return null==a?this:null==b?(super.delete(a),this):super.set(a,this.J(b,!0,!0,this.B,!1,this.s))}has(a){return super.has(this.u(a,!1,!1))}get(a){a=this.u(a,!1,!1);const b=super.get(a);if(void 0!==b){var c=this.B;return c?(c=this.J(b,!1,!0,c,this.fa,this.s), 
c!==b&&super.set(a,c),c):b}}U(){return Array.from(super.keys())}ha(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ia=Ua;function tb(a,b,c,d,e,f){a=ib(a,d,c,f);e&&(a=wb(a));return a}function ub(a){return a}function vb(a){return[a,this.get(a)]}let xb;function yb(){return xb||(xb=new F(B([]),void 0,void 0,void 0,lb))};function zb(a,b){return Ab(b)}function Ab(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Ya(a,void 0,0))return}else{if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.W()}}return a};function Bb(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Cb(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=Ya(a,void 0,0)?void 0:e&&(a[x]|0)&2?a:Db(a,b,c,void 0!==d,e);else if(Wa(a)){const f={};for(let g in a)f[g]=Cb(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Db(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=w(a);for(let g=0;g<a.length;g++)a[g]=Cb(a[g],b,c,d,e);c&&c(f,a);return a}function Eb(a){return Cb(a,Fb,void 0,void 0,!1)}function Fb(a){return a.C===Ta?a.toJSON():a instanceof F?a.W(Eb):Ab(a)};function Gb(a,b,c=Ra){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?z(a,(d|34)&-12293):Db(a,Gb,d&4?Ra:c,!0,!0)}a.C===Ta?(c=a.j,d=c[x],a=d&2?a:Hb(a,c,d,!0)):a instanceof F&&!(a.s&2)&&(c=B(a.G(Gb)),a=new F(c,a.B,a.u,a.J));return a}}function Ib(a){const b=a.j;return Hb(a,b,b[x],!1)}function Hb(a,b,c,d){a=a.constructor;kb=b=Jb(b,c,d);b=new a(b);kb=void 0;return b} 
function Jb(a,b,c){const d=c||b&2?Ra:Qa,e=!!(b&32);a=Bb(a,b,f=>Gb(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function wb(a){const b=a.j,c=b[x];return c&2?Hb(a,b,c,!1):a};function G(a,b){a=a.j;return H(a,a[x],b)}function H(a,b,c,d){if(-1===c)return null;if(c>=Sa(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Kb(a,b,c){const d=a.j;let e=d[x];ab(e);I(d,e,b,c);return a} 
function I(a,b,c,d,e){const f=Sa(b);if(c>=f||e){let g=b;if(b&256)e=a[a.length-1];else{if(null==d)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&z(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Lb(a,b,c){a=H(a,b,c);return Array.isArray(a)?a:Za}function Mb(a,b){0===a&&(a=J(a,b,!1));return a=y(a,1,!0)}function Nb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Ob(a,b,c,d,e,f){const g=b&2;a:{var h=c,k=b&2;c=!1;if(null==h){if(k){a=yb();break a}h=[]}else if(h.constructor===F){if(0==(h.s&2)||k){a=h;break a}h=h.G()}else Array.isArray(h)?c=!!((h[x]|0)&2):h=[];if(k){if(!h.length){a=yb();break a}c||(c=!0,B(h))}else if(c){c=!1;k=w(h);for(h=0;h<k.length;h++){const l=k[h]=w(k[h]);Array.isArray(l[1])&&(l[1]=B(l[1]))}h=k}c||((h[x]|0)&64?h[x]&=-33:32&b&&(h[x]|=32));f=new F(h,e,jb,f);I(a,b,d,f,!1);a=f}if(null==a)return a;!g&&e&&(a.fa=!0);return a} 
function Pb(a,b){a=a.j;const c=a[x];return Ob(a,c,H(a,c,b),b,void 0,jb)}function K(a,b,c){a=a.j;let d=a[x];const e=H(a,d,c,!1);b=ib(e,b,!1,d);b!==e&&null!=b&&I(a,d,c,b,!1);return b}function L(a,b,c){b=K(a,b,c);if(null==b)return b;a=a.j;let d=a[x];if(!(d&2)){const e=wb(b);e!==b&&(b=e,I(a,d,c,b,!1))}return b}function J(a,b,c){a=y(a,2,!!(2&b));a=y(a,32,!!(32&b)&&c);return a=y(a,2048,!1)} 
function Qb(a,b){a=a.j;let c=a[x];const d=2&c?1:2;let e=Lb(a,c,b);var f=e[x]|0;if(!(4&f)){if(4&f||Object.isFrozen(e))e=w(e),f=J(f,c,!1),c=I(a,c,b,e);for(var g=0,h=0;g<e.length;g++){const k=D(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f=Mb(f,c);f=y(f,20,!0);f=y(f,4096,!1);f=y(f,8192,!1);z(e,f);2&f&&Object.freeze(e)}Nb(f)||(g=f,(h=1===d)?f=y(f,2,!0):f=y(f,32,!1),f!==g&&z(e,f),h&&Object.freeze(e));2===d&&Nb(f)&&(e=w(e),f=J(f,c,!1),z(e,f),I(a,c,b,e));return e} 
function Rb(a,b){a=G(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0}function M(a,b,c=!1){a=G(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??c}function P(a,b){return D(G(a,b))??""}function Q(a,b,c=0){return Rb(a,b)??c}function Sb(a,b,c){if(null!=c&&"boolean"!==typeof c)throw a=typeof c,Error(`Expected boolean but got ${"object"!=a?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Kb(a,b,c)} 
function Tb(a,b,c){if(null!=c){if("number"!==typeof c)throw eb("int32");if(!Number.isFinite(c))throw eb("int32");c|=0}Kb(a,b,c)}function R(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Kb(a,b,c)}function Ub(a,b,c){Kb(a,b,null==c?c:fb(c))};function Vb(a){Xa=!0;try{return JSON.stringify(a.toJSON(),zb)}finally{Xa=!1}}var S=class{constructor(a){a:{null==a&&(a=kb);kb=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[x]|0;if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Wa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}z(a,b)}this.j=a}toJSON(){return Xa?Wb(this,this.j,!1):Wb(this,Db(this.j,Fb,void 0,void 0,!1),!0)}};S.prototype.C=Ta; 
S.prototype.toString=function(){return Wb(this,this.j,!1).toString()}; 
function Wb(a,b,c){var d=ma?void 0:a.constructor.A;const e=(c?a.j:b)[x];a=b.length;if(!a)return b;let f,g;if(Wa(c=b[a-1])){a:{var h=c;let n={},p=!1;for(var k in h){let q=h[k];if(Array.isArray(q)){let A=q;if(Ya(q,d,+k)||Va(q)&&0===q.size)q=null;q!=A&&(p=!0)}null!=q?n[k]=q:p=!0}if(p){for(var l in n){h=n;break a}h=null}}h!=c&&(f=!0);a--}for(k=+!!(e&512)-1;0<a;a--){l=a-1;c=b[l];l-=k;if(!(null==c||Ya(c,d,l)||Va(c)&&0===c.size))break;g=!0}if(!f&&!g)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h); 
return b};var Xb=class extends S{constructor(){super()}};var Yb=class extends S{};var Zb=class extends S{};var $b=class extends S{v(){return P(this,3)}V(a){Sb(this,5,a)}};var T=class extends S{v(){return P(this,1)}V(a){Sb(this,2,a)}};var ac=class extends S{};function bc(a){a=a.j;var b=a[x],c=b,d=!(2&b),e=!!(2&c),f=e?1:2;b=1===f;f=2===f;d&&(d=!e);e=Lb(a,c,7);var g=e[x]|0;const h=!!(4&g);if(!h){g=Mb(g,c);var k=e,l=c,n=!!(2&g);n&&(l=y(l,2,!0));let p=!n,q=!0,A=0,C=0;for(;A<k.length;A++){const E=ib(k[A],$b,!1,l);if(E instanceof $b){if(!n){const X=!!((E.j[x]|0)&2);p&&(p=!X);q&&(q=X)}k[C++]=E}}C<A&&(k.length=C);g=y(g,4,!0);g=y(g,16,q);g=y(g,8,p);z(k,g);n&&Object.freeze(k)}k=!!(8&g)||b&&!e.length;if(d&&!k){Nb(g)&&(e=w(e),g=J(g,c,!1),c=I(a,c,7,e));d=e;k=g;for(g= 
0;g<d.length;g++)l=d[g],n=wb(l),l!==n&&(d[g]=n);k=y(k,8,!0);k=y(k,16,!d.length);z(d,k);g=k}Nb(g)||(d=g,b?g=y(g,!e.length||16&g&&(!h||32&g)?2:2048,!0):g=y(g,32,!1),g!==d&&z(e,g),b&&Object.freeze(e));f&&Nb(g)&&(e=w(e),g=J(g,c,!1),z(e,g),I(a,c,7,e));return e}var cc=class extends S{h(){return null!=D(G(this,19))}g(){return M(this,21,!1)}};cc.A=[6,7];function dc(a){a=a.j;const b=a[x];return Ob(a,b,H(a,b,1),1,cc)}var ec=class extends S{};ec.A=[17];var fc=class extends S{g(){return M(this,1)}h(){return M(this,2)}};var gc=class extends S{constructor(){super()}};function hc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ic={capture:!0},jc={passive:!0},kc=hc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function lc(a){return a?a.passive&&kc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,lc(d))};function mc(a,b){if(!(b instanceof r||b instanceof r)){b=String(b);b:{try{var c=new URL(b)}catch(d){c="https:";break b}c=c.protocol}"javascript:"===c&&(b="about:invalid#zClosurez");b=new r(b,ka)}a.href=b instanceof r&&b.constructor===r?b.g:"type_error:SafeUrl"};var nc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function oc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)oc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function pc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var qc=/#|$/; 
function rc(a,b){var c=a.search(qc),d=pc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var sc=/[?&]($|#)/;function tc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var uc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let vc=[];const wc=()=>{const a=vc;vc=[];for(const b of a)try{b()}catch{}}; 
var xc=a=>{vc.push(a);1==vc.length&&(window.Promise?Promise.resolve().then(wc):window.setImmediate?setImmediate(wc):setTimeout(wc,0))},yc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?xc(a):b.addEventListener("DOMContentLoaded",a)},zc=a=>{var b=window;"complete"===b.document.readyState?xc(a):b.addEventListener("load",a)};function Ac(a=document){return a.createElement("img")};function Fc(a,b,c=null,d=!1){Gc(a,b,c,d)}function Gc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ac(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,lc());e.removeEventListener&&e.removeEventListener("error",f,lc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Hc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Fc(a,b,void 0,!1)};let Ic=0;function Jc(a){return(a=Kc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Kc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Lc(a){if(!(.01<Math.random())){const b=Kc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Jc(a)}&sample=${.01}`;Hc(window,a)}};var V=document,W=window;const Mc=[va,wa,ya,xa,ua,Aa,Ba,za,Ca];function Nc(a,b){if(a instanceof r)return a;const c=Ga(a,Mc);c===sa&&b(a);return c} 
var Oc=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)oc(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var Pc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Qc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Rc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Sc=class{constructor(a,b){this.g=a;this.h=b}},Tc=class{constructor(a,b){this.url=a;this.T=!!b;this.depth=null}};let Uc=null;function Vc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wc(){const a=m.performance;return a&&a.now?a.now():null};var Xc=class{constructor(a,b){var c=Wc()||Vc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Y=m.performance,Yc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Zc=hc(()=>{var a;if(a=Yc){var b;if(null===Uc){Uc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Uc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Uc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function $c(a){a&&Y&&Zc()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ad{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Zc()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Xc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&Zc()&&Y.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Wc()||Vc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&Zc()&&Y.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function bd(a,b){const c={};c[a]=b;return[c]}function cd(a,b,c,d,e){const f=[];tc(a,function(g,h){(g=dd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function dd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(dd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(cd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ed(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function fd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ed(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let l=cd(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class gd{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function hd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function id(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{$c(e),c=a.m(b,new Qc(f,{message:hd(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function jd(a,b){var c=kd;return(...d)=>id(c,a,()=>b.apply(void 0,d))} 
var nd=class{constructor(a=null){this.pinger=ld;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const N=new gd;var g=N;g.g.push(1);g.h[1]=bd("context",a);b.error&&b.meta&&b.id||(b=new Qc(b,{message:hd(b)}));if(b.msg){g=N;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=bd("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(O){}if(d)try{d(b)}catch(O){}d=N;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Fa;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{Ia(l.foo); 
n=!0;break b}catch(O){}n=!1}var p=n}catch{p=!1}p?(Fa=l.location.href,b=l.document&&l.document.referrer||null):(Fa=b,b=null);k.push(new Tc(Fa||""));try{d=l.parent}catch(O){d=null}}while(d&&l!=d);for(let O=0,Bc=k.length-1;O<=Bc;++O)k[O].depth=Bc-O;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var q=k[p];q.url||(q.url=l.location.ancestorOrigins[p-1]||"",q.T=!0)}var A=k;let ob=new Tc(m.location.href,!1);l=null;const pb=A.length-1; 
for(q=pb;0<=q;--q){var C=A[q];!l&&Rc.test(C.url)&&(l=C);if(C.url&&!C.T){ob=C;break}}C=null;const Md=A.length&&A[pb].url;0!=ob.depth&&Md&&(C=A[pb]);f=new Sc(ob,C);if(f.h){A=N;var E=f.h.url||"";A.g.push(4);A.h[4]=bd("top",E)}var X={url:f.g.url||""};if(f.g.url){var qb=f.g.url.match(nc),na=qb[1],Cc=qb[3],Dc=qb[4];E="";na&&(E+=na+":");Cc&&(E+="//",E+=Cc,Dc&&(E+=":"+Dc));var Ec=E}else Ec="";na=N;X=[X,{url:Ec}];na.g.push(5);na.h[5]=X;md(this.pinger,e,N,this.i,c)}catch(N){try{md(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:hd(N),url:f&&f.g.url},this.i,c)}catch(Fa){}}return!0}};class od{};function md(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof gd?f=c:(f=new gd,tc(c,(h,k)=>{var l=f;const n=l.l++;h=bd(k,h);l.g.push(n);l.h[n]=h}));const g=fd(f,"/pagead/gen_204?id="+b+"&");g&&Fc(m,g)}catch(f){}}function pd(){var a=ld,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}class qd{constructor(){this.g=Math.random()}};let ld,kd;const Z=new ad;var rd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.i.google_js_reporting_queue&&(Zc()&&Array.prototype.forEach.call(Z.h,$c,void 0),Z.h.length=0))};(a=>{ld=a??new qd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());pd();kd=new nd(Z);kd.h=b=>{const c=Ic;0!==c&&(b.jc=String(c),b.shv=Jc(c))};kd.i=!0;"complete"==window.document.readyState?rd():Z.g&&U(window,"load",()=>{rd()})})(); 
var sd=(a,b)=>jd(a,b),td=a=>{var b=od;var c="S";b.S&&b.hasOwnProperty(c)||(c=new b,b.S=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());md(ld,"gdn-asoch",a,!0)};function ud(a=window){return a};ia({ua:0,ta:1,qa:2,la:3,ra:4,ma:5,sa:6,oa:7,pa:8,ka:9,na:10,va:11});ia({xa:0,ya:1,wa:2});function vd(a){var b=new wd,c=b.j;const d=c[x]|0;ab(b.j[x]);var e=d&2;b=H(c,d,1,!1);Array.isArray(b)||(b=Za);const f=!!(d&32);let g=b[x]|0;0===g&&f&&!e?(g|=33,z(b,g)):g&1||(g|=1,z(b,g));if(e)g&2||B(b),Object.freeze(b);else if(2&g||2048&g)b=w(b),e=1,f&&(e|=32),z(b,e),I(c,d,1,b,!1);c=b;if(Array.isArray(a))for(var h=0;h<a.length;h++)c.push(fb(a[h]));else for(h of a)c.push(fb(h))}var wd=class extends S{constructor(){super()}};wd.A=[1];[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);vd([1,8,10,11,12,2,3,4,5,15,16]);vd([1,6,7,9,10,11,12,2,3,4,5,13,14]);vd([1,6,7,9,10,11,12,2,3,4,5,13,14]);new wd;var xd=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(M(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Pb(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},yd=(a,b=[])=>{b=0<b.length?b:Pc("data-asoch-targets");a=dc(a);const c=[];for(let h=0;h<b.length;++h){var d=b[h].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var g=a.get(e[d]);f=Ib(f).toJSON();g=g.toJSON();const k=Math.max(f.length,g.length);for(let l=0;l<k;++l)null==f[l]&&(f[l]=g[l]);f=new cc(f)}e=Pb(f,4);null!=Rb(f,5)&&e.set("nb",Q(f,5,0).toString());c.push({element:b[h],data:f})}else td({type:1,data:d})}return c},Bd=(a,b,c,d)=>{c=xd(b,c);if(0!==c.length){if("2"===rc(c,"ase")&&1087!==d){const e=609===d;let f;const g=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:g?6:5;let h="";e||g&&!zd(c)?(c=Ad(c, 
"nis",f.toString()),a.setAttribute("attributionsrc",h)):g&&zd(c)&&(h=Ad(da(new fa({url:c})),"nis",f.toString()),a.setAttribute("attributionsrc",h))}mc(a,Nc(c,Oc(d)));a.target||(a.target=null!=D(G(b,11))?P(b,11):"_top")}},Cd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!M(a,1)){const c=b.element;Bd(c,a,c.href,609)}},Dd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?", 
"?"+b+"&")},zd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Ed=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!==K(a,ac,8)){const d=P(L(a,ac,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(L(a,ac,8),6));break}}},Fd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&void 0!==K(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).v()));e=(f,g)=>{if(g)for(const h of d)g[h.v()]&&h.V(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},Hd=(a,b,c,d, 
e)=>{if(!b||void 0===K(b,ac,8))return!1;const f=L(b,ac,8);let g=P(f,2);Pb(b,10).forEach((l,n)=>{g=Dd(g,n,l)});Gd(b)&&M(b,15)&&!/[?&]label=/.test(c)&&(c=Ad(c,"label","deep_link_fallback"));const h=l=>d.openStoreOverlay(l,void 0,P(f,6)),k=l=>Hc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(f,3),finalUrl:g,pingFunc:M(b,13)?d.httpTrack:e?k:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:M(b,13)})},Id=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a? 
b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Kd=(a,b,c,d,e,f,g,h=!1,k=!1)=>{const l=M(e,15);if(l&&null!=D(G(e,22)))Id(c,d,P(e,22),g);else{var n=zd(f);if(a&&b&&(!l||!n)&&(f=h?Jd(f):Jd(f,g.click),k&&e?.g()))return;Id(c,d,f,g)}},Jd=(a,b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.i||c.m)return b(da(c)),ea(c,1)}else return{X:b}={},b=new fa({url:a,X:b}),b.h&&b.i||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1): 
ea(b,2):ea(b,0):a;return a},Ld=(a,b=!0)=>{b&&W.fetch?W.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Fc(W,a)}):Fc(W,a)},Ad=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Gd=a=>{for(const b of bc(a))if(3===Q(b,1,0)&&P(b,2))return!0;return!1};var Nd=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:"";var Od=class extends S{constructor(){super()}};function Pd(a,b){return R(a,2,b)}function Qd(a,b){return R(a,3,b)}function Rd(a,b){return R(a,4,b)}function Sd(a,b){return R(a,5,b)}function Td(a,b){return R(a,9,b)} 
function Ud(a,b){{const n=a.j;let p=n[x];ab(p);if(null==b)I(n,p,10);else{var c=b[x]|0,d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),g;if(g=!f)g=!1;var h=!0,k=!0;for(let q=0;q<b.length;q++){var l=b[q];e||(l=!!((l.j[x]|0)&2),h&&(h=!l),k&&(k=l))}e||(c=y(c,5,!0),c=y(c,8,h),c=y(c,16,k));if(g||f&&c!==d)b=w(b),d=0,c=J(c,p,!0);c!==d&&z(b,c);I(n,p,10,b)}}return a}function Vd(a,b){return Sb(a,11,b)}function Wd(a,b){return R(a,1,b)}function Xd(a,b){return Sb(a,7,b)}var Yd=class extends S{constructor(){super()}}; 
Yd.A=[10,6];const Zd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function $d(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Zd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ae(a){return Vd(Ud(Sd(Pd(Wd(Rd(Xd(Td(Qd(new Yd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Od;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function be(){return $d()?.then(a=>ae(a))??null};function ce(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==D(G(c,2))&&R(c,2,a.href)}}function de(a,b){return ha(a,c=>c.element===b)}function ee(a){yc(sd(556,()=>{new fe(a||{})}))} 
function ge(a,b){if(!b.defaultPrevented||a.F===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||"A"!=e.tagName||(d=e);var f=e.hasAttribute("data-asoch-targets"),g=e.hasAttribute("data-asoch-fixed-value");if(!c)if(g)c=new cc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||f)if(f=f&&"true"===e.getAttribute("data-asoch-is-dynamic")?yd(a.h,[e]):a.g,f=de(f,e))c=f.data;e=e.parentElement}e=c&&!M(c,1);if(a.I&&a.l&&b.defaultPrevented)he(a,b,d,e?c:a.l);else{if(e){if(!a.I&&b.defaultPrevented){he(a, 
b,d,c);return}f=c;for(var h of Qb(f,6))Ld(h)}a.K&&e&&c.g()&&(uc(b),(h=c)&&P(h,2)&&(f=Dd(P(h,2),"ae","1"),R(h,2,f)));if(d&&e){c=e?c:null;(h=de(a.g,d))?h=h.data:(h=new cc,R(h,2,d.href),R(h,11,d.target||"_top"),a.g.push({element:d,data:h}));Bd(d,c||h,P(h,2),557);ie(a,b,d,c);for(var k of Qb(a.h,17))h=V.body,e={},"function"===typeof window.CustomEvent?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),h.dispatchEvent(f);if(c?.h()){h= 
k=new Xb;e=Q(c,5,0);Ub(h,1,e);h=Nd(d.href,"nx");""!=h&&Tb(k,2,+h);h=Nd(d.href,"ny");""!=h&&Tb(k,3,+h);h=Nd(d.href,"bg");""!=h&&R(k,4,h);h=Nd(d.href,"nm");""!=h&&Tb(k,5,+h);h=Nd(d.href,"mb");""!=h&&Tb(k,6,+h);h=d.href;e=h.search(qc);f=0;for(var l=[];0<=(g=pc(h,f,"bg",e));)l.push(h.substring(f,g)),f=Math.min(h.indexOf("&",g)+1||e,e);l.push(h.slice(f));h=l.join("").replace(sc,"$1");mc(d,Nc(h,Oc(1211)));f=P(c,19);h=null!=gb(G(c,20))?gb(G(c,20))??0:null;g=Vb(k);k=a.o;e=ud(m);l=new gc;f=R(l,1,f);f=R(f, 
4,g);f=R(f,10,Date.now().toString());null!==h&&Tb(f,2,h);null!==k&&R(f,3,k);Ub(f,9,4);e?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(f),destination:["buyer"]});e?.fence?.reportEvent({eventType:"click",destination:["component-seller"]});Ub(f,9,5);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation",eventData:JSON.stringify(f),destination:["buyer"],once:!0});Ub(f,9,7);e?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start", 
eventData:JSON.stringify(f),destination:["buyer"],once:!0})}M(a.h,16)||a.M?je(a,b,d,c):(k="",(h=m.oneAfmaInstance)&&(k=h.appendClickSignals(d.href)),ke(a,b,d,c,k))}}}} 
function he(a,b,c,d){if(a.F===b&&a.H){const f=new Zb(a.H),g=P(d,9);var e="";switch(Q(f,4,1)){case 2:if(gb(G(f,2))??0)e="blocked_fast_click";else if(P(f,1)||P(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const h=window;if("function"===typeof h.copfcChm&&e){d=Ib(d);Ub(d,5,12);Pb(d,4).set("nb",(12).toString());const k=de(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.R&&c&&(ie(a,b,c,d),R(d,2,c.href));h.copfcChm(b,xd(d,e.href),null, 
void 0!==K(f,Yb,10)?Vb(L(f,Yb,10)):null);a.R&&ie(a,b,e,d)}e="onepointfiveclick_first_click"}g&&e&&Ld(g+"&label="+e,!1);Lc(a.N)}} 
function ie(a,b,c,d){if(!M(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(mc(c,Nc(e[0],Oc(557)));!c.id;)if(f="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(f);"function"=== 
typeof window.ja&&window.ja(f,d?Q(d,5,0):0);"function"===typeof window.vti&&window.vti(c);a.i&&"function"===typeof window.ss&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));0<e.length&&(a=0<a.o.length&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],mc(c,Nc(a,Oc(557))))}} 
async function je(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.M)){if(a.aa)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Ad(e,"nas",f.encodedNas)}}ke(a,b,c,d,e)} 
function ke(a,b,c,d,e){const f=M(a.h,2),g=f&&300<Date.now()-a.O,h=m.oneAfmaInstance;h?(uc(b),(()=>{let k=M(d,13)?e:h.logScionEventAndAddParam(e);if(!a.D&&d&&void 0!==K(d,T,12)){var l=L(d,T,12).v();if(0<bc(d).length)for(const n of bc(d));M(L(d,T,12),2)?(h.click(k),h.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Hd(a.m,d,k,h,a.ba)||Kd(f,g,a.da,a.D,d,k,h,a.ca,a.K)})()):(b=window,a.Z&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=null!=c.getAttribute("attributionsrc")&&"6"===rc(c.getAttribute("attributionsrc"), 
"nis")?Jd(c.href,()=>{}):Jd(c.href),b!==c.href&&mc(c,Nc(b,Oc(599)))));g&&(a.O=Date.now());Lc(a.N)} 
var fe=class{constructor(a){this.D=La||Ja||Ma||Ka;var b=Pc("data-asoch-meta");if(1!==b.length)td({type:2,data:b.length});else{this.N=70;this.h=new ec(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new ec(JSON.parse(a["extra-meta"])):null;this.M="true"===a["is-fsn"];this.aa="true"===a["is-tap-disabled-for-fsn"];this.m=a["ios-store-overlay-config"]?new fc(JSON.parse(a["ios-store-overlay-config"])):null;this.da="true"===a["use-cct-over-browser"];this.ba="true"===a["send-ac-click-ping-by-js"]; 
this.R="true"===a["correct-redirect-url-for-och-15-click"];this.ca="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["middle-clicks-in-och"];this.I="true"===a["default-msg-in-och"];this.Z="true"===a["enable-paw"];this.K="true"===a["allow-redirection-muted-in-och"];this.o="";b=be();null!=b&&b.then(c=>{var d=Vb(c);c=[];for(var e=0,f=0;f<d.length;f++){var g=d.charCodeAt(f);255<g&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;void 0===d&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=e.concat(f[g].split(""));Na[g]=h;for(var k=0;k<h.length;k++){var l=h[k];void 0===Oa[l]&&(Oa[l]=k)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=h=0;h<c.length-2;h+=3){var n=c[h],p=c[h+1];l=c[h+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[g++]=k+n+p+l}k=0;l=f;switch(c.length-h){case 2:k=c[h+1],l=d[(k&15)<<2]||f;case 1:c=c[h],e[g]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=yd(this.h);this.I&&(this.l=null, 
dc(this.h).forEach(c=>{null!=this.l||null==D(G(c,2))||null==D(G(c,9))||M(c,13)||(this.l=c)}));this.ea=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.i=P(this.h,5)||"";this.P=M(this.h,11);this.L&&(this.P=M(this.L,11));this.H=this.F=null;M(this.h,3)||(Cd(this.g),Sb(this.h,3,!0));ce(this.g);a=m.oneAfmaInstance;!this.D&&a&&Fd(this.g,this.ea);if(a&&this.m?.h())switch(b=()=>{const c=gb(G(this.m,4))??0;0<c?m.setTimeout(()=>{Ed(this.g)},c):Ed(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b); 
break;case 2:zc(b);break;default:Ed(this.g)}U(V,"click",sd(557,c=>{ge(this,c)}),ic);this.Y&&U(V,"auxclick",sd(557,c=>{1===c.button&&ge(this,c)}),ic);this.i&&"function"===typeof window.ss&&U(V.body,"mouseover",sd(626,()=>{window.ss(this.i,0)}),jc);"function"===typeof window.ivti&&window.ivti(V.body);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.F=c;this.H=d})}}};var le=sd(555,a=>ee(a));Ic=70;const me=Kc(70,document.currentScript);if(null==me)throw Error("JSC not found 70");const ne={},oe=me.attributes;for(let a=oe.length-1;0<=a;a--){const b=oe[a].name;0===b.indexOf("data-jcp-")&&(ne[b.substring(9)]=oe[a].value)}le(ne);}).call(this);
